Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.024563_{-0.000037}^{+0.000071}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $40.712_{-0.12}^{+0.061}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.001890_{-0.000012}^{+0.000016}$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $10.99\pm0.51$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $0.981\pm0.046$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $53.3\pm2.4$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.248\pm0.011$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $88.8653_{-0.0055}^{+0.0043}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.8061\pm0.0024$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $5.465\pm0.019$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $3.441_{-0.034}^{+0.032}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $0.7687_{-0.0066}^{+0.0035}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $643\pm12$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $5.795\pm0.043$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $5.795\pm0.043$ & derived \\ 
Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ & $3.7100474\pm0.0000086$ & derived \\ 
Period ratio; $P_\mathrm{b} / P_\mathrm{d}$ & $0.3311425\pm0.0000025$ & derived \\ 
Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ & $0.0650_{-0.0022}^{+0.0047}$ & derived \\ 
Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ & $15.39_{-1.0}^{+0.55}$ & derived \\ 
Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ & $0.001103_{-0.000056}^{+0.000092}$ & derived \\ 
Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) & $2.42\pm0.14$ & derived \\ 
Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{jup}}$) & $0.215\pm0.013$ & derived \\ 
Semi-major axis c; $a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) & $20.0_{-1.5}^{+1.3}$ & derived \\ 
Semi-major axis c; $a_\mathrm{c}$ (AU) & $0.0929_{-0.0070}^{+0.0058}$ & derived \\ 
Inclination c; $i_\mathrm{c}$ (deg) & $86.73_{-0.30}^{+0.15}$ & derived \\ 
Impact parameter c; $b_\mathrm{tra;c}$ & $0.878_{-0.012}^{+0.017}$ & derived \\ 
Total transit duration c; $T_\mathrm{tot;c}$ (h) & $2.816_{-0.059}^{+0.064}$ & derived \\ 
Full-transit duration c; $T_\mathrm{full;c}$ (h) & $2.419_{-0.076}^{+0.070}$ & derived \\ 
Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) & $0.572_{-0.11}^{+0.063}$ & derived \\ 
Equilibrium temperature c; $T_\mathrm{eq;c}$ (K) & $1050._{-28}^{+40.}$ & derived \\ 
Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; tess}$ (ppt) & $0.267_{-0.016}^{+0.017}$ & derived \\ 
Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; tess}$ (ppt) & $0.267_{-0.016}^{+0.017}$ & derived \\ 
Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ & $0.26953833\pm0.00000063$ & derived \\ 
Period ratio; $P_\mathrm{c} / P_\mathrm{d}$ & $0.08925558\pm0.00000069$ & derived \\ 
Host radius over semi-major axis d; $R_\star/a_\mathrm{d}$ & $0.01306_{-0.00045}^{+0.0010}$ & derived \\ 
Semi-major axis d over host radius; $a_\mathrm{d}/R_\star$ & $76.6_{-5.6}^{+2.7}$ & derived \\ 
Companion radius d over semi-major axis d; $R_\mathrm{d}/a_\mathrm{d}$ & $0.000261_{-0.000025}^{+0.000029}$ & derived \\ 
Companion radius d; $R_\mathrm{d}$ ($\mathrm{R_{\oplus}}$) & $2.83\pm0.27$ & derived \\ 
Companion radius d; $R_\mathrm{d}$ ($\mathrm{R_{jup}}$) & $0.252\pm0.024$ & derived \\ 
Semi-major axis d; $a_\mathrm{d}$ ($\mathrm{R_{\odot}}$) & $99.4_{-8.0}^{+6.4}$ & derived \\ 
Semi-major axis d; $a_\mathrm{d}$ (AU) & $0.462_{-0.037}^{+0.030}$ & derived \\ 
Inclination d; $i_\mathrm{d}$ (deg) & $89.535_{-0.092}^{+0.052}$ & derived \\ 
Impact parameter d; $b_\mathrm{tra;d}$ & $0.623_{-0.056}^{+0.068}$ & derived \\ 
Total transit duration d; $T_\mathrm{tot;d}$ (h) & $10.00_{-0.32}^{+0.27}$ & derived \\ 
Full-transit duration d; $T_\mathrm{full;d}$ (h) & $9.34_{-0.33}^{+0.30}$ & derived \\ 
Host density from orbit d; $\rho_\mathrm{\star;d}$ (cgs) & $0.561_{-0.11}^{+0.063}$ & derived \\ 
Equilibrium temperature d; $T_\mathrm{eq;d}$ (K) & $471_{-13}^{+19}$ & derived \\ 
Transit depth (undil.) d; $\delta_\mathrm{tr; undil; d; tess}$ (ppt) & $0.411\pm0.070$ & derived \\ 
Transit depth (dil.) d; $\delta_\mathrm{tr; dil; d; tess}$ (ppt) & $0.411\pm0.070$ & derived \\ 
Period ratio; $P_\mathrm{d} / P_\mathrm{b}$ & $3.019848\pm0.000023$ & derived \\ 
Period ratio; $P_\mathrm{d} / P_\mathrm{c}$ & $11.203781\pm0.000087$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.16_{-0.12}^{+0.20}$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $0.23_{-0.21}^{+0.13}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $0.61_{-0.12}^{+0.15}$ & derived \\ 
