\newcommand{\bRstarovera}{$0.024563_{-0.000037}^{+0.000071}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.024563_{-0.000037}^{+0.000071}$
\newcommand{\baoverRstar}{$40.712_{-0.12}^{+0.061}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $40.712_{-0.12}^{+0.061}$
\newcommand{\bRcompanionovera}{$0.001890_{-0.000012}^{+0.000016}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.001890_{-0.000012}^{+0.000016}$
\newcommand{\bRcompanionRearth}{$10.99\pm0.51$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $10.99\pm0.51$
\newcommand{\bRcompanionRjup}{$0.981\pm0.046$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $0.981\pm0.046$
\newcommand{\baRsun}{$53.3\pm2.4$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $53.3\pm2.4$
\newcommand{\baAU}{$0.248\pm0.011$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.248\pm0.011$
\newcommand{\bi}{$88.8653_{-0.0055}^{+0.0043}$} %Inclination b; $i_\mathrm{b}$ (deg) = $88.8653_{-0.0055}^{+0.0043}$
\newcommand{\bbtra}{$0.8061\pm0.0024$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.8061\pm0.0024$
\newcommand{\bTtratot}{$5.465\pm0.019$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $5.465\pm0.019$
\newcommand{\bTtrafull}{$3.441_{-0.034}^{+0.032}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $3.441_{-0.034}^{+0.032}$
\newcommand{\bhostdensity}{$0.7687_{-0.0066}^{+0.0035}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $0.7687_{-0.0066}^{+0.0035}$
\newcommand{\bTeq}{$643\pm12$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $643\pm12$
\newcommand{\bdepthtrundiltess}{$5.795\pm0.043$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $5.795\pm0.043$
\newcommand{\bdepthtrdiltess}{$5.795\pm0.043$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $5.795\pm0.043$
\newcommand{\bperiodovercperiod}{$3.7100474\pm0.0000086$} %Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ = $3.7100474\pm0.0000086$
\newcommand{\bperiodoverdperiod}{$0.3311425\pm0.0000025$} %Period ratio; $P_\mathrm{b} / P_\mathrm{d}$ = $0.3311425\pm0.0000025$
\newcommand{\cRstarovera}{$0.0650_{-0.0022}^{+0.0047}$} %Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ = $0.0650_{-0.0022}^{+0.0047}$
\newcommand{\caoverRstar}{$15.39_{-1.0}^{+0.55}$} %Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ = $15.39_{-1.0}^{+0.55}$
\newcommand{\cRcompanionovera}{$0.001103_{-0.000056}^{+0.000092}$} %Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ = $0.001103_{-0.000056}^{+0.000092}$
\newcommand{\cRcompanionRearth}{$2.42\pm0.14$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = $2.42\pm0.14$
\newcommand{\cRcompanionRjup}{$0.215\pm0.013$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = $0.215\pm0.013$
\newcommand{\caRsun}{$20.0_{-1.5}^{+1.3}$} %Semi-major axis c; $a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = $20.0_{-1.5}^{+1.3}$
\newcommand{\caAU}{$0.0929_{-0.0070}^{+0.0058}$} %Semi-major axis c; $a_\mathrm{c}$ (AU) = $0.0929_{-0.0070}^{+0.0058}$
\newcommand{\ci}{$86.73_{-0.30}^{+0.15}$} %Inclination c; $i_\mathrm{c}$ (deg) = $86.73_{-0.30}^{+0.15}$
\newcommand{\cbtra}{$0.878_{-0.012}^{+0.017}$} %Impact parameter c; $b_\mathrm{tra;c}$ = $0.878_{-0.012}^{+0.017}$
\newcommand{\cTtratot}{$2.816_{-0.059}^{+0.064}$} %Total transit duration c; $T_\mathrm{tot;c}$ (h) = $2.816_{-0.059}^{+0.064}$
\newcommand{\cTtrafull}{$2.419_{-0.076}^{+0.070}$} %Full-transit duration c; $T_\mathrm{full;c}$ (h) = $2.419_{-0.076}^{+0.070}$
\newcommand{\chostdensity}{$0.572_{-0.11}^{+0.063}$} %Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) = $0.572_{-0.11}^{+0.063}$
\newcommand{\cTeq}{$1050._{-28}^{+40.}$} %Equilibrium temperature c; $T_\mathrm{eq;c}$ (K) = $1050._{-28}^{+40.}$
\newcommand{\cdepthtrundiltess}{$0.267_{-0.016}^{+0.017}$} %Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; tess}$ (ppt) = $0.267_{-0.016}^{+0.017}$
\newcommand{\cdepthtrdiltess}{$0.267_{-0.016}^{+0.017}$} %Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; tess}$ (ppt) = $0.267_{-0.016}^{+0.017}$
\newcommand{\cperiodoverbperiod}{$0.26953833\pm0.00000063$} %Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ = $0.26953833\pm0.00000063$
\newcommand{\cperiodoverdperiod}{$0.08925558\pm0.00000069$} %Period ratio; $P_\mathrm{c} / P_\mathrm{d}$ = $0.08925558\pm0.00000069$
\newcommand{\dRstarovera}{$0.01306_{-0.00045}^{+0.0010}$} %Host radius over semi-major axis d; $R_\star/a_\mathrm{d}$ = $0.01306_{-0.00045}^{+0.0010}$
\newcommand{\daoverRstar}{$76.6_{-5.6}^{+2.7}$} %Semi-major axis d over host radius; $a_\mathrm{d}/R_\star$ = $76.6_{-5.6}^{+2.7}$
\newcommand{\dRcompanionovera}{$0.000261_{-0.000025}^{+0.000029}$} %Companion radius d over semi-major axis d; $R_\mathrm{d}/a_\mathrm{d}$ = $0.000261_{-0.000025}^{+0.000029}$
\newcommand{\dRcompanionRearth}{$2.83\pm0.27$} %Companion radius d; $R_\mathrm{d}$ ($\mathrm{R_{\oplus}}$) = $2.83\pm0.27$
\newcommand{\dRcompanionRjup}{$0.252\pm0.024$} %Companion radius d; $R_\mathrm{d}$ ($\mathrm{R_{jup}}$) = $0.252\pm0.024$
\newcommand{\daRsun}{$99.4_{-8.0}^{+6.4}$} %Semi-major axis d; $a_\mathrm{d}$ ($\mathrm{R_{\odot}}$) = $99.4_{-8.0}^{+6.4}$
\newcommand{\daAU}{$0.462_{-0.037}^{+0.030}$} %Semi-major axis d; $a_\mathrm{d}$ (AU) = $0.462_{-0.037}^{+0.030}$
\newcommand{\di}{$89.535_{-0.092}^{+0.052}$} %Inclination d; $i_\mathrm{d}$ (deg) = $89.535_{-0.092}^{+0.052}$
\newcommand{\dbtra}{$0.623_{-0.056}^{+0.068}$} %Impact parameter d; $b_\mathrm{tra;d}$ = $0.623_{-0.056}^{+0.068}$
\newcommand{\dTtratot}{$10.00_{-0.32}^{+0.27}$} %Total transit duration d; $T_\mathrm{tot;d}$ (h) = $10.00_{-0.32}^{+0.27}$
\newcommand{\dTtrafull}{$9.34_{-0.33}^{+0.30}$} %Full-transit duration d; $T_\mathrm{full;d}$ (h) = $9.34_{-0.33}^{+0.30}$
\newcommand{\dhostdensity}{$0.561_{-0.11}^{+0.063}$} %Host density from orbit d; $\rho_\mathrm{\star;d}$ (cgs) = $0.561_{-0.11}^{+0.063}$
\newcommand{\dTeq}{$471_{-13}^{+19}$} %Equilibrium temperature d; $T_\mathrm{eq;d}$ (K) = $471_{-13}^{+19}$
\newcommand{\ddepthtrundiltess}{$0.411\pm0.070$} %Transit depth (undil.) d; $\delta_\mathrm{tr; undil; d; tess}$ (ppt) = $0.411\pm0.070$
\newcommand{\ddepthtrdiltess}{$0.411\pm0.070$} %Transit depth (dil.) d; $\delta_\mathrm{tr; dil; d; tess}$ (ppt) = $0.411\pm0.070$
\newcommand{\dperiodoverbperiod}{$3.019848\pm0.000023$} %Period ratio; $P_\mathrm{d} / P_\mathrm{b}$ = $3.019848\pm0.000023$
\newcommand{\dperiodovercperiod}{$11.203781\pm0.000087$} %Period ratio; $P_\mathrm{d} / P_\mathrm{c}$ = $11.203781\pm0.000087$
\newcommand{\hostldcuonetess}{$0.16_{-0.12}^{+0.20}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.16_{-0.12}^{+0.20}$
\newcommand{\hostldcutwotess}{$0.23_{-0.21}^{+0.13}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.23_{-0.21}^{+0.13}$
\newcommand{\combinedhostdensity}{$0.61_{-0.12}^{+0.15}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $0.61_{-0.12}^{+0.15}$
