parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.135_{-0.030}^{+0.042}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.0829_{-0.016}^{+0.0083}$ & & fit \\ 
$\cos{i_b}$ & $0.0686_{-0.019}^{+0.0092}$ & & fit \\ 
$T_{0;b}$ & $2458879.0766_{-0.0023}^{+0.0022}$ & BJD& fit \\ 
$P_b$ & $14.950224\pm0.000069$ & d& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.55_{-0.36}^{+0.30}$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.54_{-0.37}^{+0.33}$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-5.273\pm0.024$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $0.0023\pm0.0020$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-4.55_{-0.11}^{+0.12}$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $-0.78_{-0.14}^{+0.19}$ & & fit \\ 
