\newcommand{\bRstarovera}{$0.0529_{-0.0023}^{+0.0033}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0529_{-0.0023}^{+0.0033}$
\newcommand{\baoverRstar}{$18.91_{-1.1}^{+0.88}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $18.91_{-1.1}^{+0.88}$
\newcommand{\bRcompanionovera}{$0.001372_{-0.000077}^{+0.00010}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.001372_{-0.000077}^{+0.00010}$
\newcommand{\bRcompanionRearth}{$2.77\pm0.13$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $2.77\pm0.13$
\newcommand{\bRcompanionRjup}{$0.247\pm0.012$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $0.247\pm0.012$
\newcommand{\baRsun}{$18.5_{-1.3}^{+1.2}$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $18.5_{-1.3}^{+1.2}$
\newcommand{\baAU}{$0.0859_{-0.0058}^{+0.0054}$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.0859_{-0.0058}^{+0.0054}$
\newcommand{\bi}{$87.94_{-0.28}^{+0.21}$} %Inclination b; $i_\mathrm{b}$ (deg) = $87.94_{-0.28}^{+0.21}$
\newcommand{\bbtra}{$0.679_{-0.043}^{+0.047}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.679_{-0.043}^{+0.047}$
\newcommand{\bTtratot}{$2.862\pm0.060$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $2.862\pm0.060$
\newcommand{\bTtrafull}{$2.595\pm0.066$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $2.595\pm0.066$
\newcommand{\bhostdensity}{$1.51_{-0.25}^{+0.22}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $1.51_{-0.25}^{+0.22}$
\newcommand{\bTeq}{$875_{-27}^{+31}$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $875_{-27}^{+31}$
\newcommand{\bdepthtrundiltess}{$0.702_{-0.035}^{+0.033}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $0.702_{-0.035}^{+0.033}$
\newcommand{\bdepthtrdiltess}{$0.702_{-0.035}^{+0.033}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $0.702_{-0.035}^{+0.033}$
\newcommand{\bperiodovercperiod}{$0.6610301\pm0.0000073$} %Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ = $0.6610301\pm0.0000073$
\newcommand{\cRstarovera}{$0.0400_{-0.0020}^{+0.0024}$} %Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ = $0.0400_{-0.0020}^{+0.0024}$
\newcommand{\caoverRstar}{$25.0_{-1.4}^{+1.3}$} %Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ = $25.0_{-1.4}^{+1.3}$
\newcommand{\cRcompanionovera}{$0.001013_{-0.000071}^{+0.000080}$} %Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ = $0.001013_{-0.000071}^{+0.000080}$
\newcommand{\cRcompanionRearth}{$2.70\pm0.16$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = $2.70\pm0.16$
\newcommand{\cRcompanionRjup}{$0.241\pm0.014$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = $0.241\pm0.014$
\newcommand{\caRsun}{$24.4\pm1.6$} %Semi-major axis c; $a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = $24.4\pm1.6$
\newcommand{\caAU}{$0.1137\pm0.0075$} %Semi-major axis c; $a_\mathrm{c}$ (AU) = $0.1137\pm0.0075$
\newcommand{\ci}{$88.01_{-0.15}^{+0.14}$} %Inclination c; $i_\mathrm{c}$ (deg) = $88.01_{-0.15}^{+0.14}$
\newcommand{\cbtra}{$0.870_{-0.022}^{+0.019}$} %Impact parameter c; $b_\mathrm{tra;c}$ = $0.870_{-0.022}^{+0.019}$
\newcommand{\cTtratot}{$2.318\pm0.095$} %Total transit duration c; $T_\mathrm{tot;c}$ (h) = $2.318\pm0.095$
\newcommand{\cTtrafull}{$1.88\pm0.12$} %Full-transit duration c; $T_\mathrm{full;c}$ (h) = $1.88\pm0.12$
\newcommand{\chostdensity}{$1.53_{-0.24}^{+0.25}$} %Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) = $1.53_{-0.24}^{+0.25}$
\newcommand{\cTeq}{$761_{-24}^{+26}$} %Equilibrium temperature c; $T_\mathrm{eq;c}$ (K) = $761_{-24}^{+26}$
\newcommand{\cdepthtrundiltess}{$0.583\pm0.049$} %Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; tess}$ (ppt) = $0.583\pm0.049$
\newcommand{\cdepthtrdiltess}{$0.583\pm0.049$} %Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; tess}$ (ppt) = $0.583\pm0.049$
\newcommand{\cperiodoverbperiod}{$1.512790\pm0.000017$} %Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ = $1.512790\pm0.000017$
\newcommand{\hostldcuonetess}{$0.313\pm0.015$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.313\pm0.015$
\newcommand{\hostldcutwotess}{$0.227\pm0.013$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.227\pm0.013$
\newcommand{\combinedhostdensity}{$1.52_{-0.25}^{+0.23}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $1.52_{-0.25}^{+0.23}$
