\newcommand{\brr}{$0.02593\pm0.00069$} %$R_b / R_\star=0.02593\pm0.00069$ 
\newcommand{\brsuma}{$0.0543_{-0.0024}^{+0.0034}$} %$(R_\star + R_b) / a_b=0.0543_{-0.0024}^{+0.0034}$ 
\newcommand{\bcosi}{$0.0359_{-0.0037}^{+0.0048}$} %$\cos{i_b}=0.0359_{-0.0037}^{+0.0048}$ 
\newcommand{\bepoch}{$2458999.6817\pm0.0013$} %$T_{0;b}=2458999.6817\pm0.0013$ BJD
\newcommand{\bperiod}{$9.188507_{-0.000027}^{+0.000028}$} %$P_b=9.188507_{-0.000027}^{+0.000028}$ d
\newcommand{\crr}{$0.0253\pm0.0011$} %$R_c / R_\star=0.0253\pm0.0011$ 
\newcommand{\crsuma}{$0.0410_{-0.0021}^{+0.0024}$} %$(R_\star + R_c) / a_c=0.0410_{-0.0021}^{+0.0024}$ 
\newcommand{\ccosi}{$0.0348_{-0.0024}^{+0.0027}$} %$\cos{i_c}=0.0348_{-0.0024}^{+0.0027}$ 
\newcommand{\cepoch}{$2458996.9600_{-0.0043}^{+0.0041}$} %$T_{0;c}=2458996.9600_{-0.0043}^{+0.0041}$ BJD
\newcommand{\cperiod}{$13.90029\pm0.00015$} %$P_b=13.90029\pm0.00015$ d
\newcommand{\hostldcqonetess}{$0.292\pm0.019$} %$q_{1; \mathrm{tess}}=0.292\pm0.019$ 
\newcommand{\hostldcqtwotess}{$0.2897\pm0.0098$} %$q_{2; \mathrm{tess}}=0.2897\pm0.0098$ 
\newcommand{\lnerrfluxtess}{$-7.393\pm0.012$} %$\log{\sigma_\mathrm{tess}}=-7.393\pm0.012$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$-0.0002_{-0.0013}^{+0.0014}$} %$\mathrm{gp ln sigma (tess)}=-0.0002_{-0.0013}^{+0.0014}$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-5.19_{-0.18}^{+0.20}$} %$\mathrm{gp ln sigma (tess)}=-5.19_{-0.18}^{+0.20}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$0.68\pm0.17$} %$\mathrm{gp ln rho (tess)}=0.68\pm0.17$ 
\newcommand{\bttvtransitone}{$0.0001_{-0.0034}^{+0.0032}$} %TTV$_\mathrm{b;1}=0.0001_{-0.0034}^{+0.0032}$ d
\newcommand{\bttvtransittwo}{$-0.0006\pm0.0039$} %TTV$_\mathrm{b;2}=-0.0006\pm0.0039$ d
\newcommand{\bttvtransitthree}{$-0.0038_{-0.0051}^{+0.0065}$} %TTV$_\mathrm{b;3}=-0.0038_{-0.0051}^{+0.0065}$ d
\newcommand{\bttvtransit4}{$0.0049_{-0.0047}^{+0.0043}$} %TTV$_\mathrm{b;4}=0.0049_{-0.0047}^{+0.0043}$ d
\newcommand{\bttvtransit5}{$-0.0042_{-0.0037}^{+0.0035}$} %TTV$_\mathrm{b;5}=-0.0042_{-0.0037}^{+0.0035}$ d
\newcommand{\bttvtransit6}{$0.0049\pm0.0045$} %TTV$_\mathrm{b;6}=0.0049\pm0.0045$ d
\newcommand{\bttvtransit7}{$0.0042_{-0.0063}^{+0.0087}$} %TTV$_\mathrm{b;7}=0.0042_{-0.0063}^{+0.0087}$ d
\newcommand{\bttvtransit8}{$-0.0029_{-0.0044}^{+0.0034}$} %TTV$_\mathrm{b;8}=-0.0029_{-0.0044}^{+0.0034}$ d
\newcommand{\bttvtransit9}{$-0.0018\pm0.0026$} %TTV$_\mathrm{b;9}=-0.0018\pm0.0026$ d
\newcommand{\bttvtransitone0}{$0.0009_{-0.0039}^{+0.0049}$} %TTV$_\mathrm{b;10}=0.0009_{-0.0039}^{+0.0049}$ d
\newcommand{\bttvtransitoneone}{$-0.0014_{-0.0040}^{+0.0049}$} %TTV$_\mathrm{b;11}=-0.0014_{-0.0040}^{+0.0049}$ d
\newcommand{\bttvtransitonetwo}{$0.0017\pm0.0026$} %TTV$_\mathrm{b;12}=0.0017\pm0.0026$ d
\newcommand{\cttvtransitone}{$-0.0040_{-0.0078}^{+0.0086}$} %TTV$_\mathrm{c;1}=-0.0040_{-0.0078}^{+0.0086}$ d
\newcommand{\cttvtransittwo}{$-0.0010\pm0.0081$} %TTV$_\mathrm{c;2}=-0.0010\pm0.0081$ d
\newcommand{\cttvtransitthree}{$0.0116\pm0.0090$} %TTV$_\mathrm{c;3}=0.0116\pm0.0090$ d
\newcommand{\cttvtransit4}{$-0.0021\pm0.0074$} %TTV$_\mathrm{c;4}=-0.0021\pm0.0074$ d
\newcommand{\cttvtransit5}{$-0.0084\pm0.0060$} %TTV$_\mathrm{c;5}=-0.0084\pm0.0060$ d
\newcommand{\cttvtransit6}{$0.0026\pm0.0064$} %TTV$_\mathrm{c;6}=0.0026\pm0.0064$ d
\newcommand{\cttvtransit7}{$-0.0055\pm0.0067$} %TTV$_\mathrm{c;7}=-0.0055\pm0.0067$ d
\newcommand{\cttvtransit8}{$0.0107_{-0.0091}^{+0.012}$} %TTV$_\mathrm{c;8}=0.0107_{-0.0091}^{+0.012}$ d
