parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.02593\pm0.00069$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.0543_{-0.0024}^{+0.0034}$ & & fit \\ 
$\cos{i_b}$ & $0.0359_{-0.0037}^{+0.0048}$ & & fit \\ 
$T_{0;b}$ & $2458999.6817\pm0.0013$ & BJD& fit \\ 
$P_b$ & $9.188507_{-0.000027}^{+0.000028}$ & d& fit \\ 
$R_c / R_\star$ & $0.0253\pm0.0011$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0410_{-0.0021}^{+0.0024}$ & & fit \\ 
$\cos{i_c}$ & $0.0348_{-0.0024}^{+0.0027}$ & & fit \\ 
$T_{0;c}$ & $2458996.9600_{-0.0043}^{+0.0041}$ & BJD& fit \\ 
$P_b$ & $13.90029\pm0.00015$ & d& fit \\ 
$q_{1; \mathrm{tess}}$ & $0.292\pm0.019$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.2897\pm0.0098$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-7.393\pm0.012$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-0.0002_{-0.0013}^{+0.0014}$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-5.19_{-0.18}^{+0.20}$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $0.68\pm0.17$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $0.0001_{-0.0034}^{+0.0032}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.0006\pm0.0039$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0038_{-0.0051}^{+0.0065}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0049_{-0.0047}^{+0.0043}$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $-0.0042_{-0.0037}^{+0.0035}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.0049\pm0.0045$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.0042_{-0.0063}^{+0.0087}$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.0029_{-0.0044}^{+0.0034}$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $-0.0018\pm0.0026$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $0.0009_{-0.0039}^{+0.0049}$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $-0.0014_{-0.0040}^{+0.0049}$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $0.0017\pm0.0026$ & d& fit \\ 
TTV$_\mathrm{c;1}$ & $-0.0040_{-0.0078}^{+0.0086}$ & d& fit \\ 
TTV$_\mathrm{c;2}$ & $-0.0010\pm0.0081$ & d& fit \\ 
TTV$_\mathrm{c;3}$ & $0.0116\pm0.0090$ & d& fit \\ 
TTV$_\mathrm{c;4}$ & $-0.0021\pm0.0074$ & d& fit \\ 
TTV$_\mathrm{c;5}$ & $-0.0084\pm0.0060$ & d& fit \\ 
TTV$_\mathrm{c;6}$ & $0.0026\pm0.0064$ & d& fit \\ 
TTV$_\mathrm{c;7}$ & $-0.0055\pm0.0067$ & d& fit \\ 
TTV$_\mathrm{c;8}$ & $0.0107_{-0.0091}^{+0.012}$ & d& fit \\ 
