\newcommand{\bRstarovera}{$0.0347_{-0.0028}^{+0.0064}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0347_{-0.0028}^{+0.0064}$
\newcommand{\baoverRstar}{$28.9_{-4.5}^{+2.5}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $28.9_{-4.5}^{+2.5}$
\newcommand{\bRcompanionovera}{$0.00312_{-0.00028}^{+0.00071}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00312_{-0.00028}^{+0.00071}$
\newcommand{\bRcompanionRearth}{$7.9\pm1.1$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $7.9\pm1.1$
\newcommand{\bRcompanionRjup}{$0.701\pm0.095$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $0.701\pm0.095$
\newcommand{\baRsun}{$22.2\pm4.1$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $22.2\pm4.1$
\newcommand{\baAU}{$0.103\pm0.019$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.103\pm0.019$
\newcommand{\bi}{$89.21_{-0.69}^{+0.50}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.21_{-0.69}^{+0.50}$
\newcommand{\bbtra}{$0.40\pm0.24$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.40\pm0.24$
\newcommand{\bTtratot}{$4.01_{-0.15}^{+0.23}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $4.01_{-0.15}^{+0.23}$
\newcommand{\bTtrafull}{$3.18_{-0.19}^{+0.15}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $3.18_{-0.19}^{+0.15}$
\newcommand{\bhostdensity}{$2.03_{-0.81}^{+0.58}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.03_{-0.81}^{+0.58}$
\newcommand{\bTeq}{$612_{-30.}^{+54}$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $612_{-30.}^{+54}$
\newcommand{\bdepthtrundiltess}{$9.27_{-0.56}^{+0.62}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $9.27_{-0.56}^{+0.62}$
\newcommand{\bdepthtrdiltess}{$9.27_{-0.56}^{+0.62}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $9.27_{-0.56}^{+0.62}$
\newcommand{\hostldcuonetess}{$0.31_{-0.21}^{+0.32}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.31_{-0.21}^{+0.32}$
\newcommand{\hostldcutwotess}{$0.13_{-0.27}^{+0.36}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.13_{-0.27}^{+0.36}$
\newcommand{\combinedhostdensity}{$2.03_{-0.81}^{+0.58}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.03_{-0.81}^{+0.58}$
