\newcommand{\brr}{$0.0911\pm0.0038$} %$R_b / R_\star=0.0911\pm0.0038$ 
\newcommand{\brsuma}{$0.0378_{-0.0031}^{+0.0070}$} %$(R_\star + R_b) / a_b=0.0378_{-0.0031}^{+0.0070}$ 
\newcommand{\bcosi}{$0.0139_{-0.0086}^{+0.012}$} %$\cos{i_b}=0.0139_{-0.0086}^{+0.012}$ 
\newcommand{\bepoch}{$2458879.0765\pm0.0043$} %$T_{0;b}=2458879.0765\pm0.0043$ BJD
\newcommand{\bperiod}{$14.950271\pm0.000089$} %$P_b=14.950271\pm0.000089$ d
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqonetess}{$0.25_{-0.18}^{+0.37}$} %$q_{1; \mathrm{tess}}=0.25_{-0.18}^{+0.37}$ 
\newcommand{\hostldcqtwotess}{$0.34_{-0.24}^{+0.37}$} %$q_{2; \mathrm{tess}}=0.34_{-0.24}^{+0.37}$ 
\newcommand{\lnerrfluxtess}{$-5.292\pm0.023$} %$\log{\sigma_\mathrm{tess}}=-5.292\pm0.023$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$0.0024\pm0.0019$} %$\mathrm{gp ln sigma (tess)}=0.0024\pm0.0019$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-4.53_{-0.11}^{+0.12}$} %$\mathrm{gp ln sigma (tess)}=-4.53_{-0.11}^{+0.12}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-0.70_{-0.17}^{+0.21}$} %$\mathrm{gp ln rho (tess)}=-0.70_{-0.17}^{+0.21}$ 
\newcommand{\bttvtransitone}{$-0.014_{-0.011}^{+0.015}$} %TTV$_\mathrm{b;1}=-0.014_{-0.011}^{+0.015}$ d
\newcommand{\bttvtransittwo}{$-0.029_{-0.013}^{+0.012}$} %TTV$_\mathrm{b;2}=-0.029_{-0.013}^{+0.012}$ d
\newcommand{\bttvtransitthree}{$-0.010\pm0.011$} %TTV$_\mathrm{b;3}=-0.010\pm0.011$ d
\newcommand{\bttvtransit4}{$-0.022_{-0.013}^{+0.011}$} %TTV$_\mathrm{b;4}=-0.022_{-0.013}^{+0.011}$ d
\newcommand{\bttvtransit5}{$0.0003\pm0.0066$} %TTV$_\mathrm{b;5}=0.0003\pm0.0066$ d
\newcommand{\bttvtransit6}{$0.021_{-0.013}^{+0.010}$} %TTV$_\mathrm{b;6}=0.021_{-0.013}^{+0.010}$ d
\newcommand{\bttvtransit7}{$0.0034_{-0.0091}^{+0.011}$} %TTV$_\mathrm{b;7}=0.0034_{-0.0091}^{+0.011}$ d
\newcommand{\bttvtransit8}{$-0.0004\pm0.0079$} %TTV$_\mathrm{b;8}=-0.0004\pm0.0079$ d
\newcommand{\bttvtransit9}{$0.0074\pm0.0073$} %TTV$_\mathrm{b;9}=0.0074\pm0.0073$ d
\newcommand{\bttvtransitone0}{$0.0175_{-0.0096}^{+0.010}$} %TTV$_\mathrm{b;10}=0.0175_{-0.0096}^{+0.010}$ d
\newcommand{\bttvtransitoneone}{$0.0104\pm0.0072$} %TTV$_\mathrm{b;11}=0.0104\pm0.0072$ d
\newcommand{\bttvtransitonetwo}{$0.0183_{-0.0075}^{+0.0095}$} %TTV$_\mathrm{b;12}=0.0183_{-0.0075}^{+0.0095}$ d
\newcommand{\bttvtransitonethree}{$0.0201\pm0.0079$} %TTV$_\mathrm{b;13}=0.0201\pm0.0079$ d
\newcommand{\bttvtransitone4}{$0.0194_{-0.011}^{+0.0084}$} %TTV$_\mathrm{b;14}=0.0194_{-0.011}^{+0.0084}$ d
\newcommand{\bttvtransitone5}{$0.0178_{-0.0070}^{+0.0075}$} %TTV$_\mathrm{b;15}=0.0178_{-0.0070}^{+0.0075}$ d
\newcommand{\bttvtransitone6}{$0.009_{-0.012}^{+0.010}$} %TTV$_\mathrm{b;16}=0.009_{-0.012}^{+0.010}$ d
\newcommand{\bttvtransitone7}{$-0.007_{-0.018}^{+0.010}$} %TTV$_\mathrm{b;17}=-0.007_{-0.018}^{+0.010}$ d
\newcommand{\bttvtransitone8}{$-0.0108_{-0.014}^{+0.0093}$} %TTV$_\mathrm{b;18}=-0.0108_{-0.014}^{+0.0093}$ d
\newcommand{\bttvtransitone9}{$-0.0107_{-0.0089}^{+0.012}$} %TTV$_\mathrm{b;19}=-0.0107_{-0.0089}^{+0.012}$ d
\newcommand{\bttvtransittwo0}{$-0.0182_{-0.0081}^{+0.0076}$} %TTV$_\mathrm{b;20}=-0.0182_{-0.0081}^{+0.0076}$ d
\newcommand{\bttvtransittwoone}{$-0.0223_{-0.0074}^{+0.0083}$} %TTV$_\mathrm{b;21}=-0.0223_{-0.0074}^{+0.0083}$ d
\newcommand{\bttvtransittwotwo}{$-0.0131\pm0.0077$} %TTV$_\mathrm{b;22}=-0.0131\pm0.0077$ d
\newcommand{\bttvtransittwothree}{$-0.0245_{-0.011}^{+0.0091}$} %TTV$_\mathrm{b;23}=-0.0245_{-0.011}^{+0.0091}$ d
