\newcommand{\bRstarovera}{$0.024685_{-0.000017}^{+0.000012}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.024685_{-0.000017}^{+0.000012}$
\newcommand{\baoverRstar}{$40.511_{-0.019}^{+0.028}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $40.511_{-0.019}^{+0.028}$
\newcommand{\bRcompanionovera}{$0.0018986\pm0.0000083$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0018986\pm0.0000083$
\newcommand{\bRcompanionRearth}{$10.99\pm0.51$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $10.99\pm0.51$
\newcommand{\bRcompanionRjup}{$0.981\pm0.045$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $0.981\pm0.045$
\newcommand{\baRsun}{$53.1\pm2.4$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $53.1\pm2.4$
\newcommand{\baAU}{$0.247\pm0.011$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.247\pm0.011$
\newcommand{\bi}{$89\pm0.0$} %Inclination b; $i_\mathrm{b}$ (deg) = $89\pm0.0$
\newcommand{\bbtra}{$0.81022_{-0.00039}^{+0.00057}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.81022_{-0.00039}^{+0.00057}$
\newcommand{\bTtratot}{$5.4540_{-0.0098}^{+0.0051}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $5.4540_{-0.0098}^{+0.0051}$
\newcommand{\bTtrafull}{$3.399_{-0.013}^{+0.011}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $3.399_{-0.013}^{+0.011}$
\newcommand{\bhostdensity}{$0.7574_{-0.0011}^{+0.0016}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $0.7574_{-0.0011}^{+0.0016}$
\newcommand{\bTeq}{$645\pm12$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $645\pm12$
\newcommand{\bdepthtrundiltess}{$5.784_{-0.043}^{+0.040}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $5.784_{-0.043}^{+0.040}$
\newcommand{\bdepthtrdiltess}{$5.784_{-0.043}^{+0.040}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $5.784_{-0.043}^{+0.040}$
\newcommand{\hostldcuonetess}{$0.194\pm0.044$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.194\pm0.044$
\newcommand{\hostldcutwotess}{$0.154\pm0.045$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.154\pm0.045$
\newcommand{\combinedhostdensity}{$0.7574_{-0.0011}^{+0.0016}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $0.7574_{-0.0011}^{+0.0016}$
