Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.024685_{-0.000017}^{+0.000012}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $40.511_{-0.019}^{+0.028}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0018986\pm0.0000083$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) & $10.99\pm0.51$ & derived \\ 
Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) & $0.981\pm0.045$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) & $53.1\pm2.4$ & derived \\ 
Semi-major axis b; $a_\mathrm{b}$ (AU) & $0.247\pm0.011$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89\pm0.0$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.81022_{-0.00039}^{+0.00057}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $5.4540_{-0.0098}^{+0.0051}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $3.399_{-0.013}^{+0.011}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $0.7574_{-0.0011}^{+0.0016}$ & derived \\ 
Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) & $645\pm12$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) & $5.784_{-0.043}^{+0.040}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) & $5.784_{-0.043}^{+0.040}$ & derived \\ 
Limb darkening; $u_\mathrm{1; tess}$ & $0.194\pm0.044$ & derived \\ 
Limb darkening; $u_\mathrm{2; tess}$ & $0.154\pm0.045$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $0.7574_{-0.0011}^{+0.0016}$ & derived \\ 
