parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.07692\pm0.00035$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.026585_{-0.000021}^{+0.000011}$ & & fit \\ 
$\cos{i_b}$ & $0.020\pm0.0$ & & fit \\ 
$T_{0;b}$ & $2459565.88419\pm0.00027$ & BJD& fit \\ 
$P_b$ & $40.750146\pm0.000024$ & d& fit \\ 
$R_c / R_\star$ & $0.01685_{-0.00071}^{+0.00077}$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0703\pm0.0051$ & & fit \\ 
$\cos{i_c}$ & $0.0596_{-0.0066}^{+0.0069}$ & & fit \\ 
$T_{0;c}$ & $2459534.7481\pm0.0016$ & BJD& fit \\ 
$P_b$ & $10.983726\pm0.000033$ & d& fit \\ 
$R_d / R_\star$ & $0.0197_{-0.0023}^{+0.0021}$ & & fit \\ 
$(R_\star + R_d) / a_d$ & $0.0146\pm0.0013$ & & fit \\ 
$\cos{i_d}$ & $0.010\pm0.0$ & & fit \\ 
$T_{0;d}$ & $2459684.3093\pm0.0087$ & BJD& fit \\ 
$P_b$ & $123.0592\pm0.0012$ & d& fit \\ 
$q_{1; \mathrm{tess}}$ & $0.123\pm0.017$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.279\pm0.060$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-7.1000\pm0.0099$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $0.00047\pm0.00014$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-7.38_{-0.13}^{+0.15}$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $-0.83_{-0.12}^{+0.19}$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $0.0021\pm0.0011$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $0.0016\pm0.0011$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.0008\pm0.0010$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.0002\pm0.0015$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $-0.00088\pm0.00099$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.00049\pm0.00092$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.00163\pm0.00092$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.00163\pm0.00090$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $-0.00039\pm0.00084$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $-0.00087\pm0.00095$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $-0.00210\pm0.00088$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $0.00290\pm0.00087$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $0.00125\pm0.00088$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $0.0015\pm0.0011$ & d& fit \\ 
