\newcommand{\brr}{$0.07692\pm0.00035$} %$R_b / R_\star=0.07692\pm0.00035$ 
\newcommand{\brsuma}{$0.026585_{-0.000021}^{+0.000011}$} %$(R_\star + R_b) / a_b=0.026585_{-0.000021}^{+0.000011}$ 
\newcommand{\bcosi}{$0.020\pm0.0$} %$\cos{i_b}=0.020\pm0.0$ 
\newcommand{\bepoch}{$2459565.88419\pm0.00027$} %$T_{0;b}=2459565.88419\pm0.00027$ BJD
\newcommand{\bperiod}{$40.750146\pm0.000024$} %$P_b=40.750146\pm0.000024$ d
\newcommand{\crr}{$0.01685_{-0.00071}^{+0.00077}$} %$R_c / R_\star=0.01685_{-0.00071}^{+0.00077}$ 
\newcommand{\crsuma}{$0.0703\pm0.0051$} %$(R_\star + R_c) / a_c=0.0703\pm0.0051$ 
\newcommand{\ccosi}{$0.0596_{-0.0066}^{+0.0069}$} %$\cos{i_c}=0.0596_{-0.0066}^{+0.0069}$ 
\newcommand{\cepoch}{$2459534.7481\pm0.0016$} %$T_{0;c}=2459534.7481\pm0.0016$ BJD
\newcommand{\cperiod}{$10.983726\pm0.000033$} %$P_b=10.983726\pm0.000033$ d
\newcommand{\drr}{$0.0197_{-0.0023}^{+0.0021}$} %$R_d / R_\star=0.0197_{-0.0023}^{+0.0021}$ 
\newcommand{\drsuma}{$0.0146\pm0.0013$} %$(R_\star + R_d) / a_d=0.0146\pm0.0013$ 
\newcommand{\dcosi}{$0.010\pm0.0$} %$\cos{i_d}=0.010\pm0.0$ 
\newcommand{\depoch}{$2459684.3093\pm0.0087$} %$T_{0;d}=2459684.3093\pm0.0087$ BJD
\newcommand{\dperiod}{$123.0592\pm0.0012$} %$P_b=123.0592\pm0.0012$ d
\newcommand{\hostldcqonetess}{$0.123\pm0.017$} %$q_{1; \mathrm{tess}}=0.123\pm0.017$ 
\newcommand{\hostldcqtwotess}{$0.279\pm0.060$} %$q_{2; \mathrm{tess}}=0.279\pm0.060$ 
\newcommand{\lnerrfluxtess}{$-7.1000\pm0.0099$} %$\log{\sigma_\mathrm{tess}}=-7.1000\pm0.0099$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$0.00047\pm0.00014$} %$\mathrm{gp ln sigma (tess)}=0.00047\pm0.00014$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-7.38_{-0.13}^{+0.15}$} %$\mathrm{gp ln sigma (tess)}=-7.38_{-0.13}^{+0.15}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$-0.83_{-0.12}^{+0.19}$} %$\mathrm{gp ln rho (tess)}=-0.83_{-0.12}^{+0.19}$ 
\newcommand{\bttvtransitone}{$0.0021\pm0.0011$} %TTV$_\mathrm{b;1}=0.0021\pm0.0011$ d
\newcommand{\bttvtransittwo}{$0.0016\pm0.0011$} %TTV$_\mathrm{b;2}=0.0016\pm0.0011$ d
\newcommand{\bttvtransitthree}{$0.0008\pm0.0010$} %TTV$_\mathrm{b;3}=0.0008\pm0.0010$ d
\newcommand{\bttvtransit4}{$-0.0002\pm0.0015$} %TTV$_\mathrm{b;4}=-0.0002\pm0.0015$ d
\newcommand{\bttvtransit5}{$-0.00088\pm0.00099$} %TTV$_\mathrm{b;5}=-0.00088\pm0.00099$ d
\newcommand{\bttvtransit6}{$0.00049\pm0.00092$} %TTV$_\mathrm{b;6}=0.00049\pm0.00092$ d
\newcommand{\bttvtransit7}{$-0.00163\pm0.00092$} %TTV$_\mathrm{b;7}=-0.00163\pm0.00092$ d
\newcommand{\bttvtransit8}{$-0.00163\pm0.00090$} %TTV$_\mathrm{b;8}=-0.00163\pm0.00090$ d
\newcommand{\bttvtransit9}{$-0.00039\pm0.00084$} %TTV$_\mathrm{b;9}=-0.00039\pm0.00084$ d
\newcommand{\bttvtransitone0}{$-0.00087\pm0.00095$} %TTV$_\mathrm{b;10}=-0.00087\pm0.00095$ d
\newcommand{\bttvtransitoneone}{$-0.00210\pm0.00088$} %TTV$_\mathrm{b;11}=-0.00210\pm0.00088$ d
\newcommand{\bttvtransitonetwo}{$0.00290\pm0.00087$} %TTV$_\mathrm{b;12}=0.00290\pm0.00087$ d
\newcommand{\bttvtransitonethree}{$0.00125\pm0.00088$} %TTV$_\mathrm{b;13}=0.00125\pm0.00088$ d
\newcommand{\bttvtransitone4}{$0.0015\pm0.0011$} %TTV$_\mathrm{b;14}=0.0015\pm0.0011$ d
