\newcommand{\bRstarovera}{$0.0528_{-0.0029}^{+0.0037}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0528_{-0.0029}^{+0.0037}$
\newcommand{\baoverRstar}{$19.0_{-1.2}^{+1.1}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $19.0_{-1.2}^{+1.1}$
\newcommand{\bRcompanionovera}{$0.001367_{-0.000098}^{+0.00012}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.001367_{-0.000098}^{+0.00012}$
\newcommand{\bRcompanionRearth}{$2.77\pm0.14$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $2.77\pm0.14$
\newcommand{\bRcompanionRjup}{$0.247\pm0.013$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $0.247\pm0.013$
\newcommand{\baRsun}{$18.5\pm1.4$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $18.5\pm1.4$
\newcommand{\baAU}{$0.0862\pm0.0065$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.0862\pm0.0065$
\newcommand{\bi}{$87.97_{-0.30}^{+0.26}$} %Inclination b; $i_\mathrm{b}$ (deg) = $87.97_{-0.30}^{+0.26}$
\newcommand{\bbtra}{$0.671\pm0.053$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.671\pm0.053$
\newcommand{\bTtratot}{$2.875_{-0.046}^{+0.054}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $2.875_{-0.046}^{+0.054}$
\newcommand{\bTtrafull}{$2.612_{-0.052}^{+0.055}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $2.612_{-0.052}^{+0.055}$
\newcommand{\bhostdensity}{$1.53\pm0.29$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $1.53\pm0.29$
\newcommand{\bTeq}{$874_{-31}^{+34}$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $874_{-31}^{+34}$
\newcommand{\bdepthtrundiltess}{$0.704\pm0.040$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $0.704\pm0.040$
\newcommand{\bdepthtrdiltess}{$0.704\pm0.040$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $0.704\pm0.040$
\newcommand{\bperiodovercperiod}{$0.6610311_{-0.0000068}^{+0.0000058}$} %Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ = $0.6610311_{-0.0000068}^{+0.0000058}$
\newcommand{\cRstarovera}{$0.0408_{-0.0026}^{+0.0033}$} %Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ = $0.0408_{-0.0026}^{+0.0033}$
\newcommand{\caoverRstar}{$24.5_{-1.8}^{+1.6}$} %Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ = $24.5_{-1.8}^{+1.6}$
\newcommand{\cRcompanionovera}{$0.001026_{-0.000094}^{+0.00011}$} %Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ = $0.001026_{-0.000094}^{+0.00011}$
\newcommand{\cRcompanionRearth}{$2.68\pm0.19$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = $2.68\pm0.19$
\newcommand{\cRcompanionRjup}{$0.239\pm0.017$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = $0.239\pm0.017$
\newcommand{\caRsun}{$24.0\pm2.0$} %Semi-major axis c; $a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = $24.0\pm2.0$
\newcommand{\caAU}{$0.1114\pm0.0093$} %Semi-major axis c; $a_\mathrm{c}$ (AU) = $0.1114\pm0.0093$
\newcommand{\ci}{$87.93_{-0.21}^{+0.17}$} %Inclination c; $i_\mathrm{c}$ (deg) = $87.93_{-0.21}^{+0.17}$
\newcommand{\cbtra}{$0.885_{-0.024}^{+0.022}$} %Impact parameter c; $b_\mathrm{tra;c}$ = $0.885_{-0.024}^{+0.022}$
\newcommand{\cTtratot}{$2.26\pm0.12$} %Total transit duration c; $T_\mathrm{tot;c}$ (h) = $2.26\pm0.12$
\newcommand{\cTtrafull}{$1.78_{-0.16}^{+0.14}$} %Full-transit duration c; $T_\mathrm{full;c}$ (h) = $1.78_{-0.16}^{+0.14}$
\newcommand{\chostdensity}{$1.44\pm0.31$} %Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) = $1.44\pm0.31$
\newcommand{\cTeq}{$769_{-30.}^{+34}$} %Equilibrium temperature c; $T_\mathrm{eq;c}$ (K) = $769_{-30.}^{+34}$
\newcommand{\cdepthtrundiltess}{$0.561_{-0.059}^{+0.066}$} %Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; tess}$ (ppt) = $0.561_{-0.059}^{+0.066}$
\newcommand{\cdepthtrdiltess}{$0.561_{-0.059}^{+0.066}$} %Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; tess}$ (ppt) = $0.561_{-0.059}^{+0.066}$
\newcommand{\cperiodoverbperiod}{$1.512788_{-0.000013}^{+0.000016}$} %Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ = $1.512788_{-0.000013}^{+0.000016}$
\newcommand{\hostldcuonetess}{$0.318_{-0.016}^{+0.015}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.318_{-0.016}^{+0.015}$
\newcommand{\hostldcutwotess}{$0.222_{-0.012}^{+0.013}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.222_{-0.012}^{+0.013}$
\newcommand{\combinedhostdensity}{$1.48\pm0.30$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $1.48\pm0.30$
