parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.02590_{-0.00077}^{+0.00082}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.0541_{-0.0030}^{+0.0038}$ & & fit \\ 
$\cos{i_b}$ & $0.0354_{-0.0045}^{+0.0052}$ & & fit \\ 
$T_{0;b}$ & $2458999.68204_{-0.0011}^{+0.00086}$ & BJD& fit \\ 
$P_b$ & $9.188506_{-0.000020}^{+0.000022}$ & d& fit \\ 
$R_c / R_\star$ & $0.0251\pm0.0015$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0419_{-0.0026}^{+0.0033}$ & & fit \\ 
$\cos{i_c}$ & $0.0361_{-0.0030}^{+0.0037}$ & & fit \\ 
$T_{0;c}$ & $2458996.9606_{-0.0039}^{+0.0029}$ & BJD& fit \\ 
$P_b$ & $13.90026_{-0.00011}^{+0.00015}$ & d& fit \\ 
$q_{1; \mathrm{tess}}$ & $0.293\pm0.019$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.2947_{-0.010}^{+0.0087}$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-7.411\pm0.014$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $0.0002_{-0.0012}^{+0.0015}$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-5.26_{-0.19}^{+0.22}$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $0.49\pm0.17$ & & fit \\ 
