KOI-351
TRAPPIST-1
Kepler-80
HD 110067
TOI-1136
K2-138
Kepler-444
HD 23472
Kepler-55
HD 108236
Kepler-102
Kepler-402
Kepler-197
Kepler-176
TOI-700
Kepler-305
Kepler-1542
V1298 Tau
Kepler-85
Kepler-342
K2-266
Kepler-49
Kepler-223
Kepler-24
Kepler-208
Kepler-372
Kepler-297
Kepler-60
Kepler-54
HD 28109
Kepler-23
Kepler-359
TOI-1749
Kepler-138
K2-80
Kepler-254
HD 191939
TOI-270
Kepler-968
L 98-59
K2-381
Kepler-339
Kepler-385
Kepler-1669
K2-19
Kepler-128
K2-146
Kepler-50
Kepler-307
Kepler-1972
Kepler-804
Kepler-177
Kepler-59
Kepler-1705
Kepler-384
Kepler-36
K2-63
KOI-1599
HD 109833
KIC 5437945
Kepler-404
TOI-216
KOI-3503
Kepler-200
