KOI-351
TRAPPIST-1
Kepler-80
K2-138
TOI-1136
Kepler-55
TOI-561
HD 108236
HD 23472
Kepler-102
Kepler-444
Kepler-223
Kepler-85
Kepler-208
K2-266
V1298 Tau
Kepler-49
Kepler-24
TOI-700
Kepler-342
Kepler-305
HD 191939
Kepler-197
Kepler-402
Kepler-176
Kepler-1542
Kepler-372
HD 28109
TOI-270
L 98-59
Kepler-385
Kepler-138
K2-80
K2-19
Kepler-54
Kepler-60
TOI-1749
Kepler-23
K2-381
Kepler-968
Kepler-359
Kepler-254
Kepler-339
Kepler-59
KOI-1599
K2-63
KIC 5437945
Kepler-177
Kepler-1705
Kepler-50
Kepler-804
HD 109833
Kepler-384
Kepler-36
Kepler-404
Kepler-307
Kepler-128
Kepler-1972
KOI-3503
K2-146
Kepler-200
TOI-216
