tql -name 'KOI-351' -v -s -img -f
tql -name 'TRAPPIST-1' -v -s -img -f
tql -name 'Kepler-80' -v -s -img -f
tql -name 'K2-138' -v -s -img -f
tql -name 'TOI-1136' -v -s -img -f
tql -name 'Kepler-55' -v -s -img -f
tql -name 'TOI-561' -v -s -img -f
tql -name 'HD 108236' -v -s -img -f
tql -name 'HD 23472' -v -s -img -f
tql -name 'Kepler-102' -v -s -img -f
tql -name 'Kepler-444' -v -s -img -f
tql -name 'Kepler-223' -v -s -img -f
tql -name 'Kepler-85' -v -s -img -f
tql -name 'Kepler-208' -v -s -img -f
tql -name 'K2-266' -v -s -img -f
tql -name 'V1298 Tau' -v -s -img -f
tql -name 'Kepler-49' -v -s -img -f
tql -name 'Kepler-24' -v -s -img -f
tql -name 'TOI-700' -v -s -img -f
tql -name 'Kepler-342' -v -s -img -f
tql -name 'Kepler-305' -v -s -img -f
tql -name 'HD 191939' -v -s -img -f
tql -name 'Kepler-197' -v -s -img -f
tql -name 'Kepler-402' -v -s -img -f
tql -name 'Kepler-176' -v -s -img -f
tql -name 'Kepler-1542' -v -s -img -f
tql -name 'Kepler-372' -v -s -img -f
tql -name 'HD 28109' -v -s -img -f
tql -name 'TOI-270' -v -s -img -f
tql -name 'L 98-59' -v -s -img -f
tql -name 'Kepler-385' -v -s -img -f
tql -name 'Kepler-138' -v -s -img -f
tql -name 'K2-80' -v -s -img -f
tql -name 'K2-19' -v -s -img -f
tql -name 'Kepler-54' -v -s -img -f
tql -name 'Kepler-60' -v -s -img -f
tql -name 'TOI-1749' -v -s -img -f
tql -name 'Kepler-23' -v -s -img -f
tql -name 'K2-381' -v -s -img -f
tql -name 'Kepler-968' -v -s -img -f
tql -name 'Kepler-359' -v -s -img -f
tql -name 'Kepler-254' -v -s -img -f
tql -name 'Kepler-339' -v -s -img -f
tql -name 'Kepler-59' -v -s -img -f
tql -name 'KOI-1599' -v -s -img -f
tql -name 'K2-63' -v -s -img -f
tql -name 'KIC 5437945' -v -s -img -f
tql -name 'Kepler-177' -v -s -img -f
tql -name 'Kepler-1705' -v -s -img -f
tql -name 'Kepler-50' -v -s -img -f
tql -name 'Kepler-804' -v -s -img -f
tql -name 'HD 109833' -v -s -img -f
tql -name 'Kepler-384' -v -s -img -f
tql -name 'Kepler-36' -v -s -img -f
tql -name 'Kepler-404' -v -s -img -f
tql -name 'Kepler-307' -v -s -img -f
tql -name 'Kepler-128' -v -s -img -f
tql -name 'Kepler-1972' -v -s -img -f
tql -name 'KOI-3503' -v -s -img -f
tql -name 'K2-146' -v -s -img -f
tql -name 'Kepler-200' -v -s -img -f
tql -name 'TOI-216' -v -s -img -f
tql -name 'Kepler-11' -v -s -img -f
tql -name 'Kepler-186' -v -s -img -f
tql -name 'K2-384' -v -s -img -f
tql -name 'Kepler-33' -v -s -img -f
tql -name 'K2-72' -v -s -img -f
tql -name 'Kepler-26' -v -s -img -f
tql -name 'K2-285' -v -s -img -f
tql -name 'Kepler-127' -v -s -img -f
tql -name 'KOI-7892' -v -s -img -f
tql -name 'TOI-2076' -v -s -img -f
tql -name 'GJ 9827' -v -s -img -f
tql -name 'Kepler-271' -v -s -img -f
tql -name 'Kepler-431' -v -s -img -f
tql -name 'K2-219' -v -s -img -f
tql -name 'HR 858' -v -s -img -f
tql -name 'Kepler-445' -v -s -img -f
tql -name 'Kepler-1130' -v -s -img -f
tql -name 'Kepler-398' -v -s -img -f
tql -name 'Kepler-65' -v -s -img -f
tql -name 'Kepler-191' -v -s -img -f
tql -name 'K2-148' -v -s -img -f
tql -name 'Kepler-168' -v -s -img -f
tql -name 'Kepler-365' -v -s -img -f
tql -name 'Kepler-29' -v -s -img -f
tql -name 'Kepler-262' -v -s -img -f
tql -name 'Kepler-1641' -v -s -img -f
tql -name 'K2-21' -v -s -img -f
tql -name 'Kepler-373' -v -s -img -f
tql -name 'Kepler-87' -v -s -img -f
tql -name 'Kepler-125' -v -s -img -f
