tql -tic 425997655 -v -s -img -f -sec -1
tql -tic 142276270 -v -s -img -f -sec -1
tql -tic 150428135 -v -s -img -f -sec -1
tql -tic 29781292 -v -s -img -f -sec -1
tql -tic 269701147 -v -s -img -f -sec -1
tql -tic 307210830 -v -s -img -f -sec -1
tql -tic 54962195 -v -s -img -f -sec -1
tql -tic 318022259 -v -s -img -f -sec -1
tql -tic 259377017 -v -s -img -f -sec -1
tql -tic 441798995 -v -s -img -f -sec -1
tql -tic 77156829 -v -s -img -f -sec -1
tql -tic 120826158 -v -s -img -f -sec -1
tql -tic 233602827 -v -s -img -f -sec -1
tql -tic 374180079 -v -s -img -f -sec -1
tql -tic 143022742 -v -s -img -f -sec -1
tql -tic 153065527 -v -s -img -f -sec -1
tql -tic 55652896 -v -s -img -f -sec -1
tql -tic 360630575 -v -s -img -f -sec -1
tql -tic 367630162 -v -s -img -f -sec -1
tql -tic 178155732 -v -s -img -f -sec -1
tql -tic 441739020 -v -s -img -f -sec -1
tql -tic 392681545 -v -s -img -f -sec -1
