tql -toi 174 -v -s -img -f
tql -toi 175 -v -s -img -f
tql -toi 270 -v -s -img -f
tql -toi 282 -v -s -img -f
tql -toi 663 -v -s -img -f
tql -toi 696 -v -s -img -f
tql -toi 699 -v -s -img -f
tql -toi 700 -v -s -img -f
tql -toi 714 -v -s -img -f
tql -toi 1097 -v -s -img -f
tql -toi 1208 -v -s -img -f
tql -toi 1339 -v -s -img -f
tql -toi 1692 -v -s -img -f
tql -toi 1749 -v -s -img -f
tql -toi 2095 -v -s -img -f
tql -toi 2104 -v -s -img -f
tql -toi 2269 -v -s -img -f
tql -toi 2540 -v -s -img -f
tql -toi 4323 -v -s -img -f
tql -toi 5520 -v -s -img -f
tql -toi 6054 -v -s -img -f
