\newcommand{\bRstarovera}{$0.02985_{-0.0011}^{+0.00091}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.02985_{-0.0011}^{+0.00091}$
\newcommand{\baoverRstar}{$33.50_{-1.00}^{+1.3}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $33.50_{-1.00}^{+1.3}$
\newcommand{\bRcompanionovera}{$0.000864_{-0.000037}^{+0.000040}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.000864_{-0.000037}^{+0.000040}$
\newcommand{\bRcompanionRearth}{$2.09\pm0.23$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{\oplus}}$) = $2.09\pm0.23$
\newcommand{\bRcompanionRjup}{$0.187\pm0.021$} %Companion radius b; $R_\mathrm{b}$ ($\mathrm{R_{jup}}$) = $0.187\pm0.021$
\newcommand{\baRsun}{$22.2\pm2.5$} %Semi-major axis b; $a_\mathrm{b}$ ($\mathrm{R_{\odot}}$) = $22.2\pm2.5$
\newcommand{\baAU}{$0.103\pm0.012$} %Semi-major axis b; $a_\mathrm{b}$ (AU) = $0.103\pm0.012$
\newcommand{\bi}{$89.60_{-0.24}^{+0.26}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.60_{-0.24}^{+0.26}$
\newcommand{\bbtra}{$0.24_{-0.15}^{+0.13}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.24_{-0.15}^{+0.13}$
\newcommand{\bTtratot}{$2.869\pm0.10$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $2.869\pm0.10$
\newcommand{\bTtrafull}{$2.69\pm0.10$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $2.69\pm0.10$
\newcommand{\bhostdensity}{$4.40_{-0.38}^{+0.54}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $4.40_{-0.38}^{+0.54}$
\newcommand{\bTeq}{$449\pm16$} %Equilibrium temperature b; $T_\mathrm{eq;b}$ (K) = $449\pm16$
\newcommand{\bdepthtrundiltess}{$1.041_{-0.054}^{+0.058}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $1.041_{-0.054}^{+0.058}$
\newcommand{\bdepthtrdiltess}{$1.041_{-0.054}^{+0.058}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $1.041_{-0.054}^{+0.058}$
\newcommand{\bperiodovercperiod}{$0.5759754\pm0.0000020$} %Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ = $0.5759754\pm0.0000020$
\newcommand{\cRstarovera}{$0.02053_{-0.0012}^{+0.00086}$} %Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ = $0.02053_{-0.0012}^{+0.00086}$
\newcommand{\caoverRstar}{$48.7_{-2.0}^{+3.0}$} %Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ = $48.7_{-2.0}^{+3.0}$
\newcommand{\cRcompanionovera}{$0.000607_{-0.000049}^{+0.000038}$} %Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ = $0.000607_{-0.000049}^{+0.000038}$
\newcommand{\cRcompanionRearth}{$2.12\pm0.24$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{\oplus}}$) = $2.12\pm0.24$
\newcommand{\cRcompanionRjup}{$0.189\pm0.022$} %Companion radius c; $R_\mathrm{c}$ ($\mathrm{R_{jup}}$) = $0.189\pm0.022$
\newcommand{\caRsun}{$32.4_{-3.7}^{+3.9}$} %Semi-major axis c; $a_\mathrm{c}$ ($\mathrm{R_{\odot}}$) = $32.4_{-3.7}^{+3.9}$
\newcommand{\caAU}{$0.150_{-0.017}^{+0.018}$} %Semi-major axis c; $a_\mathrm{c}$ (AU) = $0.150_{-0.017}^{+0.018}$
\newcommand{\ci}{$89.46_{-0.11}^{+0.20}$} %Inclination c; $i_\mathrm{c}$ (deg) = $89.46_{-0.11}^{+0.20}$
\newcommand{\cbtra}{$0.459_{-0.15}^{+0.077}$} %Impact parameter c; $b_\mathrm{tra;c}$ = $0.459_{-0.15}^{+0.077}$
\newcommand{\cTtratot}{$3.175_{-0.070}^{+0.085}$} %Total transit duration c; $T_\mathrm{tot;c}$ (h) = $3.175_{-0.070}^{+0.085}$
\newcommand{\cTtrafull}{$2.946_{-0.079}^{+0.096}$} %Full-transit duration c; $T_\mathrm{full;c}$ (h) = $2.946_{-0.079}^{+0.096}$
\newcommand{\chostdensity}{$4.49_{-0.52}^{+0.89}$} %Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) = $4.49_{-0.52}^{+0.89}$
\newcommand{\cTeq}{$372\pm15$} %Equilibrium temperature c; $T_\mathrm{eq;c}$ (K) = $372\pm15$
\newcommand{\cdepthtrundiltess}{$1.028_{-0.066}^{+0.061}$} %Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; tess}$ (ppt) = $1.028_{-0.066}^{+0.061}$
\newcommand{\cdepthtrdiltess}{$1.028_{-0.066}^{+0.061}$} %Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; tess}$ (ppt) = $1.028_{-0.066}^{+0.061}$
\newcommand{\cperiodoverbperiod}{$1.7361851\pm0.0000061$} %Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ = $1.7361851\pm0.0000061$
\newcommand{\hostldcuonetess}{$0.61_{-0.27}^{+0.24}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.61_{-0.27}^{+0.24}$
\newcommand{\hostldcutwotess}{$0.00_{-0.30}^{+0.39}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.00_{-0.30}^{+0.39}$
\newcommand{\combinedhostdensity}{$4.44_{-0.44}^{+0.69}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $4.44_{-0.44}^{+0.69}$
