\newcommand{\bRstarovera}{$0.056_{-0.014}^{+0.012}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.056_{-0.014}^{+0.012}$
\newcommand{\baoverRstar}{$18.0_{-3.1}^{+5.9}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $18.0_{-3.1}^{+5.9}$
\newcommand{\bRcompanionovera}{$0.00190_{-0.00057}^{+0.00050}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00190_{-0.00057}^{+0.00050}$
\newcommand{\bi}{$87.27_{-0.76}^{+0.99}$} %Inclination b; $i_\mathrm{b}$ (deg) = $87.27_{-0.76}^{+0.99}$
\newcommand{\bbtra}{$0.858_{-0.13}^{+0.048}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.858_{-0.13}^{+0.048}$
\newcommand{\bTtratot}{$3.13\pm0.19$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $3.13\pm0.19$
\newcommand{\bTtrafull}{$2.40_{-0.25}^{+0.21}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $2.40_{-0.25}^{+0.21}$
\newcommand{\bhostdensity}{$0.68_{-0.30}^{+0.90}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $0.68_{-0.30}^{+0.90}$
\newcommand{\bdepthtrundiltess}{$1.041_{-0.060}^{+0.057}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; tess}$ (ppt) = $1.041_{-0.060}^{+0.057}$
\newcommand{\bdepthtrdiltess}{$1.041_{-0.060}^{+0.057}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; tess}$ (ppt) = $1.041_{-0.060}^{+0.057}$
\newcommand{\bperiodovercperiod}{$0.5759772\pm0.0000051$} %Period ratio; $P_\mathrm{b} / P_\mathrm{c}$ = $0.5759772\pm0.0000051$
\newcommand{\cRstarovera}{$0.0228_{-0.0032}^{+0.0056}$} %Host radius over semi-major axis c; $R_\star/a_\mathrm{c}$ = $0.0228_{-0.0032}^{+0.0056}$
\newcommand{\caoverRstar}{$43.8_{-8.6}^{+7.3}$} %Semi-major axis c over host radius; $a_\mathrm{c}/R_\star$ = $43.8_{-8.6}^{+7.3}$
\newcommand{\cRcompanionovera}{$0.00070_{-0.00012}^{+0.00023}$} %Companion radius c over semi-major axis c; $R_\mathrm{c}/a_\mathrm{c}$ = $0.00070_{-0.00012}^{+0.00023}$
\newcommand{\ci}{$89.21_{-0.46}^{+0.37}$} %Inclination c; $i_\mathrm{c}$ (deg) = $89.21_{-0.46}^{+0.37}$
\newcommand{\cbtra}{$0.60_{-0.23}^{+0.17}$} %Impact parameter c; $b_\mathrm{tra;c}$ = $0.60_{-0.23}^{+0.17}$
\newcommand{\cTtratot}{$3.219_{-0.090}^{+0.13}$} %Total transit duration c; $T_\mathrm{tot;c}$ (h) = $3.219_{-0.090}^{+0.13}$
\newcommand{\cTtrafull}{$2.900_{-0.11}^{+0.095}$} %Full-transit duration c; $T_\mathrm{full;c}$ (h) = $2.900_{-0.11}^{+0.095}$
\newcommand{\chostdensity}{$3.3_{-1.6}^{+1.9}$} %Host density from orbit c; $\rho_\mathrm{\star;c}$ (cgs) = $3.3_{-1.6}^{+1.9}$
\newcommand{\cdepthtrundiltess}{$1.014_{-0.057}^{+0.070}$} %Transit depth (undil.) c; $\delta_\mathrm{tr; undil; c; tess}$ (ppt) = $1.014_{-0.057}^{+0.070}$
\newcommand{\cdepthtrdiltess}{$1.014_{-0.057}^{+0.070}$} %Transit depth (dil.) c; $\delta_\mathrm{tr; dil; c; tess}$ (ppt) = $1.014_{-0.057}^{+0.070}$
\newcommand{\cperiodoverbperiod}{$1.736180\pm0.000016$} %Period ratio; $P_\mathrm{c} / P_\mathrm{b}$ = $1.736180\pm0.000016$
\newcommand{\hostldcuonetess}{$0.43_{-0.29}^{+0.43}$} %Limb darkening; $u_\mathrm{1; tess}$ = $0.43_{-0.29}^{+0.43}$
\newcommand{\hostldcutwotess}{$0.20_{-0.44}^{+0.40}$} %Limb darkening; $u_\mathrm{2; tess}$ = $0.20_{-0.44}^{+0.40}$
\newcommand{\combinedhostdensity}{$1.6_{-1.1}^{+2.6}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $1.6_{-1.1}^{+2.6}$
