\newcommand{\brr}{$0.02911_{-0.00096}^{+0.00090}$} %$R_b / R_\star=0.02911_{-0.00096}^{+0.00090}$ 
\newcommand{\brsuma}{$0.03072_{-0.0012}^{+0.00094}$} %$(R_\star + R_b) / a_b=0.03072_{-0.0012}^{+0.00094}$ 
\newcommand{\bcosi}{$0.0070_{-0.0046}^{+0.0042}$} %$\cos{i_b}=0.0070_{-0.0046}^{+0.0042}$ 
\newcommand{\bepoch}{$2458849.7864_{-0.0014}^{+0.0011}$} %$T_{0;b}=2458849.7864_{-0.0014}^{+0.0011}$ BJD
\newcommand{\bperiod}{$13\pm0.0$} %$P_b=13\pm0.0$ d
\newcommand{\crr}{$0.0296_{-0.0011}^{+0.0010}$} %$R_c / R_\star=0.0296_{-0.0011}^{+0.0010}$ 
\newcommand{\crsuma}{$0.02113_{-0.0012}^{+0.00089}$} %$(R_\star + R_c) / a_c=0.02113_{-0.0012}^{+0.00089}$ 
\newcommand{\ccosi}{$0.0094_{-0.0034}^{+0.0020}$} %$\cos{i_c}=0.0094_{-0.0034}^{+0.0020}$ 
\newcommand{\cepoch}{$2458847.7531_{-0.0015}^{+0.0015}$} %$T_{0;c}=2458847.7531_{-0.0015}^{+0.0015}$ BJD
\newcommand{\cperiod}{$22.082018\pm0.000077$} %$P_b=22.082018\pm0.000077$ d
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqonetess}{$0.38_{-0.18}^{+0.31}$} %$q_{1; \mathrm{tess}}=0.38_{-0.18}^{+0.31}$ 
\newcommand{\hostldcqtwotess}{$0.50_{-0.26}^{+0.31}$} %$q_{2; \mathrm{tess}}=0.50_{-0.26}^{+0.31}$ 
\newcommand{\lnerrfluxtess}{$-8.498\pm0.059$} %$\log{\sigma_\mathrm{tess}}=-8.498\pm0.059$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$0.00009\pm0.00075$} %$\mathrm{gp ln sigma (tess)}=0.00009\pm0.00075$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-6.42_{-0.31}^{+0.40}$} %$\mathrm{gp ln sigma (tess)}=-6.42_{-0.31}^{+0.40}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$0.86_{-0.62}^{+0.72}$} %$\mathrm{gp ln rho (tess)}=0.86_{-0.62}^{+0.72}$ 
