parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.0339\pm0.0022$ & & fit \\ 
$R_c / R_\star$ & $0.0305_{-0.0014}^{+0.0020}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.058_{-0.014}^{+0.012}$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.0235_{-0.0034}^{+0.0058}$ & & fit \\ 
$\cos{i_b}$ & $0.048_{-0.017}^{+0.013}$ & & fit \\ 
$\cos{i_c}$ & $0.0138_{-0.0064}^{+0.0081}$ & & fit \\ 
$T_{0;b}$ & $2458849.7907_{-0.0032}^{+0.0034}$ & BJD& fit \\ 
$T_{0;c}$ & $2458847.7492\pm0.0035$ & BJD& fit \\ 
$P_b$ & $12.718729\pm0.000099$ & d& fit \\ 
$P_c$ & $22.082005\pm0.000097$ & d& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.45_{-0.20}^{+0.29}$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.34_{-0.24}^{+0.37}$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-8.494\pm0.056$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $0.00012\pm0.00061$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-6.50_{-0.27}^{+0.34}$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $0.55_{-0.50}^{+0.60}$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $-0.044_{-0.037}^{+0.040}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.0049\pm0.0047$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0035_{-0.0049}^{+0.0046}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.0059\pm0.0047$ & d& fit \\ 
TTV$_\mathrm{c;1}$ & $0.0037_{-0.0048}^{+0.0045}$ & d& fit \\ 
TTV$_\mathrm{c;2}$ & $0.0043_{-0.0039}^{+0.0037}$ & d& fit \\ 
