\newcommand{\brr}{$0.0339\pm0.0022$} %$R_b / R_\star=0.0339\pm0.0022$ 
\newcommand{\crr}{$0.0305_{-0.0014}^{+0.0020}$} %$R_c / R_\star=0.0305_{-0.0014}^{+0.0020}$ 
\newcommand{\brsuma}{$0.058_{-0.014}^{+0.012}$} %$(R_\star + R_b) / a_b=0.058_{-0.014}^{+0.012}$ 
\newcommand{\crsuma}{$0.0235_{-0.0034}^{+0.0058}$} %$(R_\star + R_c) / a_c=0.0235_{-0.0034}^{+0.0058}$ 
\newcommand{\bcosi}{$0.048_{-0.017}^{+0.013}$} %$\cos{i_b}=0.048_{-0.017}^{+0.013}$ 
\newcommand{\ccosi}{$0.0138_{-0.0064}^{+0.0081}$} %$\cos{i_c}=0.0138_{-0.0064}^{+0.0081}$ 
\newcommand{\bepoch}{$2458849.7907_{-0.0032}^{+0.0034}$} %$T_{0;b}=2458849.7907_{-0.0032}^{+0.0034}$ BJD
\newcommand{\cepoch}{$2458847.7492\pm0.0035$} %$T_{0;c}=2458847.7492\pm0.0035$ BJD
\newcommand{\bperiod}{$12.718729\pm0.000099$} %$P_b=12.718729\pm0.000099$ d
\newcommand{\cperiod}{$22.082005\pm0.000097$} %$P_c=22.082005\pm0.000097$ d
\newcommand{\bfc}{$0.0$} %$\sqrt{e_b} \cos{\omega_b}=0.0$ 
\newcommand{\bfs}{$0.0$} %$\sqrt{e_b} \sin{\omega_b}=0.0$ 
\newcommand{\hostldcqonetess}{$0.45_{-0.20}^{+0.29}$} %$q_{1; \mathrm{tess}}=0.45_{-0.20}^{+0.29}$ 
\newcommand{\hostldcqtwotess}{$0.34_{-0.24}^{+0.37}$} %$q_{2; \mathrm{tess}}=0.34_{-0.24}^{+0.37}$ 
\newcommand{\lnerrfluxtess}{$-8.494\pm0.056$} %$\log{\sigma_\mathrm{tess}}=-8.494\pm0.056$ rel. flux
\newcommand{\baselinegpoffsetfluxtess}{$0.00012\pm0.00061$} %$\mathrm{gp ln sigma (tess)}=0.00012\pm0.00061$ 
\newcommand{\baselinegpmaternthreetwolnsigmafluxtess}{$-6.50_{-0.27}^{+0.34}$} %$\mathrm{gp ln sigma (tess)}=-6.50_{-0.27}^{+0.34}$ 
\newcommand{\baselinegpmaternthreetwolnrhofluxtess}{$0.55_{-0.50}^{+0.60}$} %$\mathrm{gp ln rho (tess)}=0.55_{-0.50}^{+0.60}$ 
\newcommand{\bttvtransitone}{$-0.044_{-0.037}^{+0.040}$} %TTV$_\mathrm{b;1}=-0.044_{-0.037}^{+0.040}$ d
\newcommand{\bttvtransittwo}{$-0.0049\pm0.0047$} %TTV$_\mathrm{b;2}=-0.0049\pm0.0047$ d
\newcommand{\bttvtransitthree}{$-0.0035_{-0.0049}^{+0.0046}$} %TTV$_\mathrm{b;3}=-0.0035_{-0.0049}^{+0.0046}$ d
\newcommand{\bttvtransit4}{$-0.0059\pm0.0047$} %TTV$_\mathrm{b;4}=-0.0059\pm0.0047$ d
\newcommand{\cttvtransitone}{$0.0037_{-0.0048}^{+0.0045}$} %TTV$_\mathrm{c;1}=0.0037_{-0.0048}^{+0.0045}$ d
\newcommand{\cttvtransittwo}{$0.0043_{-0.0039}^{+0.0037}$} %TTV$_\mathrm{c;2}=0.0043_{-0.0039}^{+0.0037}$ d
