parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.02911_{-0.00096}^{+0.00090}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.03072_{-0.0012}^{+0.00094}$ & & fit \\ 
$\cos{i_b}$ & $0.0070_{-0.0046}^{+0.0042}$ & & fit \\ 
$T_{0;b}$ & $2458849.7864_{-0.0014}^{+0.0011}$ & BJD& fit \\ 
$P_b$ & $13\pm0.0$ & d& fit \\ 
$R_c / R_\star$ & $0.0296_{-0.0011}^{+0.0010}$ & & fit \\ 
$(R_\star + R_c) / a_c$ & $0.02113_{-0.0012}^{+0.00089}$ & & fit \\ 
$\cos{i_c}$ & $0.0094_{-0.0034}^{+0.0020}$ & & fit \\ 
$T_{0;c}$ & $2458847.7531_{-0.0015}^{+0.0015}$ & BJD& fit \\ 
$P_b$ & $22.082018\pm0.000077$ & d& fit \\ 
$\sqrt{e_b} \cos{\omega_b}$ & $0.0$ & & fixed \\ 
$\sqrt{e_b} \sin{\omega_b}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{tess}}$ & $0.38_{-0.18}^{+0.31}$ & & fit \\ 
$q_{2; \mathrm{tess}}$ & $0.50_{-0.26}^{+0.31}$ & & fit \\ 
$\log{\sigma_\mathrm{tess}}$ & $-8.498\pm0.059$ & rel. flux& fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $0.00009\pm0.00075$ & & fit \\ 
$\mathrm{gp ln sigma (tess)}$ & $-6.42_{-0.31}^{+0.40}$ & & fit \\ 
$\mathrm{gp ln rho (tess)}$ & $0.86_{-0.62}^{+0.72}$ & & fit \\ 
